{
  "name": "macode-image-playground-auth-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Auth bridge for Macode Image Playground and New API MySQL users",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-proxy-middleware": "3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "sqlite3": "^5.1.7"
  }
}
